<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #555;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }

        .flex {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        .item {
            margin: 5px;
            width: 80px;
            height: 80px;
            background-color: #4CAF50;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item:hover {
            background-color: #45a049;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>O que é o CSS</h1>
    <p>O CSS é chamado de linguagem Cascading Style Sheet e é usado para estilizar elementos nas páginas web. O CSS separa o conteúdo da representação visual do site. Pense na decoração da sua página. Utilizando o CSS é possível alterar a cor do texto e do fundo, fonte e espaçamento entre parágrafos. Também pode criar tabelas, usar variações de layoutes, ajustar imagens para suas respectivas telas e assim por diante.</p>
    <h2>O que são seletores</h2>
    <p>Os seletores são usados para direcionar os elementos HTML em nossas páginas da web que queremos estilizar. Há uma grande variedade de seletores CSS disponíveis, permitindo uma precisão refinada ao selecionar os elementos a serem estilizados.</p>
    <h3>Tipos de seletores</h3>
    <ul>
        <li>Tipo</li>
        <li>Classe</li>
        <li>ID</li>
    </ul>
    <h2>Caixas (Box Models)</h2>
    <p>Em uma página web, cada elemento é representado como um box retangular. Determinar o tamanho, propriedades - como sua cor, fundo, estilo das bordas - e a posição desses boxes é o objetivo do mecanismo de renderização.</p>
    <p>No CSS, cada um desses boxes retangulare é descrita usando o box model padrão. Este modelo descreve o conteúdo do espaço ocupado por um elemento. Cada box possui 4 edges: margin edge, border edge, padding edge e content edge.</p>
    <h2>Flexbox</h2>
    <p>O flexbox foi projetado tanto como um modelo de layout unidimensional quanto como um método capaz de organizar espacialmente os elementos em uma interface, além de possuir capacidades avançadas de alinhamento. Quando se descreve o flexbox como sendo unidimensional, enfatiza-se o fato de que ele lida com o layout em uma dimensão de cada vez - seja uma linha ou uma coluna.</p>
    <h3>Os eixos do flexbox</h3>
    <p>Para se utilizar o flexbox, é preciso ter em mente que todas as operações realizadas relacionam-se a dois eixos: o eixo principal e o eixo transversal. O eixo principal é definido através da propriedade <b>flex-direction</b> e o eixo transversal encontra-se na direção perpendicular a ele.</p>
    <h4>Exemplo</h4>
    <div class="flex">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
    </div>
    <h2>Pseudo-classes e elementos</h2>
    <p>Uma pseudo-classe CSS é uma palavra-chave adicionada a seletores que especifica um estado  especial do elemento selecionado. Por exemplo, <b>:hover</b> pode ser usado para alterar a cor de um botão quando o usuário passar o cursor sobre ele.</p>
</body>
</html>